# AndroidApp-LiveWallPaper

./: README.md
AndroidLiveWallpaper/: build.gradle
AndroidLiveWallpaper/app/: build.gradle
AndroidLiveWallpaper/app/src/main/java/com/example/shakil/androidlivewallpaper/: ListWallpaper.java  UploadWallpaper.java  ViewWallpaper.java
AndroidLiveWallpaper/app/src/main/java/com/example/shakil/androidlivewallpaper/Adapter/: MyRecyclerAdapter.java
AndroidLiveWallpaper/app/src/main/java/com/example/shakil/androidlivewallpaper/Fragment/: CategoryFragment.java  TrendingFragment.java
AndroidLiveWallpaper/app/src/main/java/com/example/shakil/androidlivewallpaper/Helper/: SaveImageHelper.java
